send: 'ehlo scherbova.arc.world\r\n'
reply: '250-ct-mail.arc.world\r\n'
reply: '250-PIPELINING\r\n'
reply: '250-SIZE 10240000\r\n'
reply: '250-ENHANCEDSTATUSCODES\r\n'
reply: '250-8BITMIME\r\n'
reply: '250 DSN\r\n'
reply: retcode (250); Msg: ct-mail.arc.world
PIPELINING
SIZE 10240000
ENHANCEDSTATUSCODES
8BITMIME
DSN
send: 'mail FROM:<root@arc.world> size=490\r\n'
reply: '250 2.1.0 Ok\r\n'
reply: retcode (250); Msg: 2.1.0 Ok
send: 'rcpt TO:<8>\r\n'
reply: '550 5.1.1 <8>: Recipient address rejected: User unknown in virtual mailbox table\r\n'
reply: retcode (550); Msg: 5.1.1 <8>: Recipient address rejected: User unknown in virtual mailbox table
send: 'rcpt TO:<vv@arc.world>\r\n'
reply: '250 2.1.5 Ok\r\n'
reply: retcode (250); Msg: 2.1.5 Ok
send: 'data\r\n'
reply: '354 End data with <CR><LF>.<CR><LF>\r\n'
reply: retcode (354); Msg: End data with <CR><LF>.<CR><LF>
data: (354, 'End data with <CR><LF>.<CR><LF>')
send: 'MIME-Version: 1.0\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: multipart/mixed; charset="utf-8";\r\n boundary="===============0277656250870297423=="\r\nFrom: root@arc.world\r\nSubject: =?utf-8?b?0KLQtdGB0YI=?=\r\nTo: =?utf-8?b?OCA5MjEsIDx2dkBhcmMud29ybGQ+?=\r\nDate: Fri, 25 Apr 2014 13:42:42 +0400\r\n\r\n--===============0277656250870297423==\r\nContent-Type: text/plain; charset="utf-8"\r\nMIME-Version: 1.0\r\nContent-Transfer-Encoding: base64\r\n\r\n0J/RgNC+0YHRgtC+INGC0LXRgdGC\r\n\r\n--===============0277656250870297423==--\r\n.\r\n'
reply: '250 2.0.0 Ok: queued as EBA36211FEF\r\n'
reply: retcode (250); Msg: 2.0.0 Ok: queued as EBA36211FEF
data: (250, '2.0.0 Ok: queued as EBA36211FEF')

